<!DOCTYPE html>
<html>
<head>
<style> 

.background {
    width: 100%;
    height: 570px;
    margin: 0 auto;
    position: relative;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    overflow: hidden !important;
}

.sun {
  width: 75px;
  height: 75px;
  border-radius: 25cm;
  margin-left: 100px;
  position: relative;
  animation-duration: 12s;
  animation-timing-function:ease-in;
  animation-iteration-count: infinite;
}

.cloud {
	width: 250px;
    height: 40px;
	background: #f2f9fe;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	position: relative;
    animation-duration: 11s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
}

.cloud2 {
    width: 350px;
    height: 60px;
	background: #f2f9fe;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	position: relative;
    animation-duration: 12s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
}

.mountain {
    background-color: rgb(137, 140, 48);
    transform: rotate(45deg);
    position: absolute;
    border-radius: 50px;
}

.m-one {
    height: 260px;
    width: 260px;
    bottom: -190px;
    left: 10px;
    border: 1px solid;
    background-color: rgb(98, 115, 61);
}
.m-two {
    height: 360px;
    width: 360px;
    bottom: -230px;
    left: 80px;
    border: 1px solid;
}
.m-three {
    height: 330px;
    width: 330px;
    bottom: -230px;
    left: 270px;
    border: 1px solid;
}
.m-four {
    height: 330px;
    width: 140px;
    bottom: -210px;
    left: 410px;
    border: 1px solid;
    background-color: rgb(98, 115, 61);
}
.m-five {
    height: 390px;
    width: 330px;
    bottom: -210px;
    left: 570px;
    border: 1px solid;
}
.m-six {
    height: 390px;
    width: 330px;
    bottom: -250px;
    left: 700px;
    border: 1px solid;
    background-color: rgb(98, 115, 61);
}

.tree {
    width: 0;
    height: 0;
    float: left;
    margin-top: 40px;
    margin-left: auto;
    border-left: 3cm solid transparent;
    border-right: 3cm solid transparent;
    border-bottom: 7cm solid rgb(70, 115, 2);
}

.tree2 {
    width: 0;
    height: 0;
    float: left;
    margin-left: -190px;
    border-right: none;
    border-left: 3cm solid transparent;
    border-right: 3cm solid transparent;
    border-bottom: 7cm solid rgb(64, 61, 30);
}

.tree-minor {
    width: 0;
    height: 0;
    margin-left: 110px;
    border-left: 3cm solid transparent;
    border-right: 3cm solid transparent;
    border-bottom: 7cm solid rgb(70, 115, 2);
}

.tree-minor2 {
    width: 0;
    height: 0;
    margin-top: -220px;
    margin-left: auto;
    border-right: none;
    border-left: 3cm solid transparent;
    border-right: 3cm solid transparent;
    border-bottom: 7cm solid rgb(64, 61, 30);
}

.car {
    width: 50%;
    /* height: 100%; */
    bottom: 8cm;
    float: left;
    margin: 0 auto;
    position: relative;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    overflow: hidden !important;
}

.car-1 {
    height: 60px;
    width: 210px;
    bottom: -240px;
    left: 25px;
    position: relative;
    margin: 5px;
    border: 1px solid;
    background-color: rgb(191, 131, 57);
    border-radius: 10px;
}

.car-2 {
    height: 50px;
    width: 160px;
    bottom: -130px;
    left: 50px;
    position: relative;
    margin: 5px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    background-color: rgb(191, 131, 57);
    border-radius: 10px;
}

.car-3 {
    height: 40px;
    width: 40px;
    bottom: -160px;
    left: 60px;
    position: relative;
    margin: 5px;
    background-color: black;
    border-radius: 50px;
}

.car-4 {
    height: 40px;
    width: 40px;
    bottom: -115px;
    left: 170px;
    position: relative;
    margin: 5px;
    background-color: black;
    border-radius: 50px;
}

.car-5 {
    height: 20px;
    width: 20px;
    bottom: -80px;
    left: 180px;
    position: relative;
    margin: 5px;
    background-color: grey;
    border-radius: 50px;
}

.car-6 {
    height: 20px;
    width: 20px;
    bottom: -55px;
    left: 70px;
    position: relative;
    margin: 5px;
    background-color: grey;
    border-radius: 50px;
}

.car-7 {
    height: 30px;
    width: 50px;
    bottom: 55px;
    left: 70px;
    position: relative;
    margin: 5px;
    border: 1px solid;
    border-radius: 5px;
    background-color: lightgrey;
}

.car-8 {
    height: 30px;
    width: 50px;
    bottom: 90px;
    left: 140px;
    position: relative;
    margin: 5px;
    border: 1px solid;
    border-radius: 5px;
    background-color: lightgrey;
}

.car-9 {
    height: 15px;
    width: 15px;
    bottom: 95px;
    left: 220px;
    position: relative;
    margin: 5px;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    border-radius: 2px 8px 2px 2px;
    background-color: gainsboro;
}

.car-d-1 {
    height: 60px;
    width: 210px;
    bottom: -220px;
    left: 25px;
    position: relative;
    margin: 5px;
    border: 1px solid;
    background-color: rgb(89, 37, 37);
    border-radius: 10px;
}

.car-d-2 {
    height: 50px;
    width: 160px;
    bottom: -110px;
    left: 50px;
    position: relative;
    margin: 5px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    background-color: rgb(89, 37, 37);
    border-radius: 10px;
}

.car-d-3 {
    height: 40px;
    width: 40px;
    bottom: -140px;
    left: 60px;
    position: relative;
    margin: 5px;
    background-color: black;
    border-radius: 50px;
}

.car-d-4 {
    height: 40px;
    width: 40px;
    bottom: -95px;
    left: 170px;
    position: relative;
    margin: 5px;
    background-color: black;
    border-radius: 50px;
}

.car-d-5 {
    height: 20px;
    width: 20px;
    bottom: -60px;
    left: 180px;
    position: relative;
    margin: 5px;
    background-color: grey;
    border-radius: 50px;
}

.car-d-6 {
    height: 20px;
    width: 20px;
    bottom: -35px;
    left: 70px;
    position: relative;
    margin: 5px;
    background-color: grey;
    border-radius: 50px;
}

.car-d-7 {
    height: 30px;
    width: 50px;
    bottom: 75px;
    left: 70px;
    position: relative;
    margin: 5px;
    border: 1px solid;
    border-radius: 5px;
    background-color: lightgrey;
}

.car-d-8 {
    height: 30px;
    width: 50px;
    bottom: 110px;
    left: 140px;
    position: relative;
    margin: 5px;
    border: 1px solid;
    border-radius: 5px;
    background-color: lightgrey;
}

.car-d-9 {
    height: 15px;
    width: 15px;
    bottom: 115px;
    left: 28px;
    position: relative;
    margin: 5px;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    border-radius: 8px 2px 2px 2px;
    background-color: gainsboro;
}

.pista {
    height: 50px;
    width: 100%;
    bottom: -350px;
    position: relative;
    background-color: #1E1C26;
}

.faixa {
    height: 2px;
    width: 100%;
    bottom: -320px;
    border-top-style: dotted;
    position: relative;
    background-color: rgb(242, 135, 5);
}

@keyframes example {
  0%   {background-color: yellow; left:250px;top: -50px;}
  50%  {background-color: red; left:250px;top: 500px;}
  100% {background-color: yellow; left:250px;top: -50px;}
}

@keyframes example2 {
  0%   {left:-85%;}
  100%  {left:80%;}
}

@keyframes example3 {
    0% {background-color: rgb(90, 164, 209);}
    10% {background-color: rgb(90, 164, 209);}
    20% {background-color: rgb(242, 125, 114);}
    30% {background-color: rgb(75, 22, 221);}
    40% {background-color: rgb(59, 26, 182);}
    50% {background-color: black;}
    60% {background-color: black;}
    70% {background-color: black;}
    80% {background-color: rgb(7, 75, 117);}
    90% {background-color: rgb(90, 164, 209);}
    100% {background-color: rgb(90, 164, 209);}
}

@keyframes example4 {
  0%   {left:260%;}
  100%  {left:-45%;}
}

@keyframes nuvem {
    0%   {left:-40%;background: #f2f9fe;}
    50%  {left:85%; background-color: #5a6166;}
    100%   {left:160%;background: #f2f9fe;}
}

#div1 {animation-name: example;}
#div2 {animation-name: example2;}
#div3 {animation-name: example3;}
#div4 {animation-name: example4;}
#div5 {animation-name: nuvem;}

</style>
</head>
<body>

<div class="background" id="div3">
    <div class="sun" id=div1></div>
    <div class="cloud" id="div5"></div>
    <div class="cloud2" id="div5"></div>
    <div class="mountain m-one"></div>
    <div class="mountain m-two"></div>
    <div class="mountain m-three"></div>
    <div class="mountain m-four"></div>
    <div class="mountain m-five"></div>
    <div class="mountain m-six"></div>
    
    <div class="pista"></div>
    <div class="faixa"></div>
    <div class="tree"></div>
    <div class="tree2"></div>
    
    
    <div class="tree-minor"></div>
    <div class="tree-minor2"></div>
    <div class="car" id="div4">
        <div class="car-d-1"></div>
        <div class="car-d-2"></div>
        <div class="car-d-3"></div>
        <div class="car-d-4"></div>
        <div class="car-d-5"></div>
        <div class="car-d-6"></div>
        <div class="car-d-7"></div>
        <div class="car-d-8"></div>
        <div class="car-d-9"></div>
    </div>
    <div class="car" id="div2">
        <div class="car-1"></div>
        <div class="car-2"></div>
        <div class="car-3"></div>
        <div class="car-4"></div>
        <div class="car-5"></div>
        <div class="car-6"></div>
        <div class="car-7"></div>
        <div class="car-8"></div>
        <div class="car-9"></div>
    </div>
    
</div>

</body>
</html>
